--------- VHDL code ---------
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;

entity alu is
Port(	n1 : in std_logic_vector(3 downto 0);
	n2 : in std_logic_vector(3 downto 0);
	sel : in std_logic_vector(2 downto 0);
	result : out std_logic_vector(3 downto 0);
	carry : out std_logic
	);
end alu;

architecturr brhavioral of alu is
begin 

process(n1, n2, sel)
variable temp : std_logic_vector(4 downto 0);
begin
carry <= '0';

case sel is
when "000" =>
temp := ('0' & n1) + n2;
result <= temp(3 downto 0);
carry <= temp(4);

when "001" =>
if n1 >= n2 then
result <= n1 - n2;
else 
result <= n2 - n1;
end if;
carry <= '0';

when "010" =>
result <= n1 and n2;
carry <= '0';

when "011" =>
result <= not (n1 and n2);
carry <= '0';

when "100" =>
result <= n1 or n2;
carry <= '0';

when "101" =>
result <= not (n1 or n2);
carry <= '0';

when "110" =>
result <= n1 xor n2;
carry <= '0';

when others => 
result <= not (n1 xor n2);
carry <= '0';

end case;
end process;
end behavioral;



--------- testbench ---------
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;

entity alu_tb is 
end alu_tb;

architecture behavioral of alu_tb is
component alu is
Port(	n1 : in std_logic_vector(3 downto 0);
	n2 : in std_logic_vector(3 downto 0);
	sel : in std_logic_vector(2 downto 0);
	result : out std_logic_vector(3 downto 0);
	carry : out std_logic
	);
end component;

signal n1 : std_logic_vector(3 downto 0);
signal n2 : std_logic_vector(3 downto 0);
signal sel : std_logic_vector(2 downto 0)
signal result : std_logic_vector(3 downto 0);
signal carry : std_logic;

begin
uut : alu port map (	n1 => n1,
			n2 => n2,
			sel => sel,
			result => result;
			carry => carry
		   );

process 
begin 
n1 <= "1101";
n2 <= "1010";
sel <= "000";
wait for 50ns;
sel <= "001";
wait for 50ns;
sel <= "010";
wait for 50ns;
sel <= "011";
wait for 50ns;
sel <= "100";
wait for 50ns;
sel <= "101";
wait for 50ns;
sel <= "110";
wait for 50ns;
sel <= "111";
wait for 50ns;
wait;
end process;
end behavioral; 
