--------------VHDL CODE-------------
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;
use IEEE.std_logic_arith.all;

entity fifo is
port (
	clk : in std_logic;
	rst : in std_logic;
	rd_en : in std_logic;
	wr_en : in std_logic;
	full : out std_logic;
	empty : out std_logic;
	data_out : out std_logic_vector(7 downto 0)
	);
end fifo;

architecture behavioral of fifo is
type fifo is array(0 to 7) of std_logic_vector(7 downto 0);
type data is array (0 to 7) of std_logic_vector(7 downto 0);
signal memory : fifo;
signal rdptr, wrptr : integer range 0 to 7;
signal data_in : data := ("10101010", "10001110", "11110000", "11110000", "10001000", "10101010", "00001111", "10011001");

signal clkout : std_logic;
signal counter : integer range 0 to 49999999 := 0;

begin 
process(clk, rst)
begin
if rst = '1' then
clkout <= '0';
counter <= 0;
elsif(clk'event and clk='1') then
if(counter = 49999999)then
clkout <= not clkout;
counter <= 0;
else 
counter <= counter + 1;
end if;
end if;
end process;

process(clkout, rst)
begin
if(clkout'event and clkout = '1') then
if(rst = '1') then
for i in 0 to 7 loop
memory(i) <= "00000000";
end loop;
empty <= '1';
full <= '0';
rdptr <= 0;
wrptr <= 0;

elsif(wr_en = '1') then
memory(wrptr) <= data_in(wrptr);
empty <= '0';
if(wrptr = 7) then
full <= '1';
wrptr <= 0;
else
wrptr <= wrptr + 1;
full <= '0';
end if;

elsif(rd_en = '1') then
data_out <= memory(rdptr);
full <= '0';
if(rdptr = 7) then
rdptr <= 0;
empty <= '1';
else 
rdptr <= rdptr + 1;
end if;

else
data_out <= "ZZZZZZZZ";
end if;
end if;
end process;
end behavioral;



----------------test bench-----------------
library IEEE;
use IEEE.std_logic_1164.all;

entity fifo_tb is
end fifo_tb;

architecture behavioral of fifo_tb is
component fifo is
port (
	clk : in std_logic;
	rst : in std_logic;
	rd_en : in std_logic;
	wr_en : in std_logic;
	full : out std_logic;
	empty : out std_logic;
	data_out : out std_logic_vector(7 downto 0)
	);
end component;

signal clk : std_logic := '0';
signal rst : std_logic := '0';
signal wr_en : std_logic := '0';
signal rd_en : std_logic := '0';
signal full : std_logic;
signal empty : std_logic;
signal data_out : std_logic_vector(7 downto 0);
signal clk_period : time := 10ns;

begin
uut : fifo port map (clk=>clk, rst=>rst, wr_en=>wr_en, rd_en=>rd_en, full=>full, empty=>empty, data_out=>data_out);

process
begin
clk <= '0';
wait for clk_period/2;
clk <= '1';
wait for clk_period/2;
end process;

process
begin
rst <= '1';
wait for 20ns;
rst <= '0';
wr_en <= '1'; 
wait for 80ns;

wr_en <= '0';
rd_en <= '1';
wait for 80ns;

rd_en <= '0';
wait;
end process;
end behavioral;






