---------- decoder -----------------
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;
use IEEE.std_logic_arith.all;

entity keypad is 
port(
    clk : in std_logic;
	JA: inout std_logic_vector(7 downto 0);
	an: out std_logic_vector(3 downto 0);
	seg: out std_logic_vector(6 downto 0)
	);
end keypad;

architecture behavioral of keypad is
component Decoder is
Port (
	clk : in STD_LOGIC;
	Row : in STD_LOGIC_VECTOR (3 downto 0);
	Col : out STD_LOGIC_VECTOR (3 downto 0);
	DecodeOut : out STD_LOGIC_VECTOR (3 downto 0)
	);
end component;

component DisplayController is
Port (
	DispVal : in STD_LOGIC_vector(3 downto 0);
	anode : out STD_LOGIC_VECTOR (3 downto 0);
	segOut : out STD_LOGIC_VECTOR (6 downto 0)
	);
end component;

signal Decode : STD_LOGIC_VECTOR (3 downto 0);

begin
C0 : Decoder port map(clk=>clk, Row=>JA(7 downto 4), Col=>JA(3 downto 0), DecodeOut=>Decode);
C1 : DisplayController port map (DispVal=>Decode, anode=>an, segOut=>seg);

end behavioral;




-------- display controller ------------
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;
use IEEE.std_logic_arith.all;

entity DisplayController is
Port (
	DispVal : in STD_LOGIC_vector(3 downto 0);
	anode : out STD_LOGIC_VECTOR (3 downto 0);
	segOut : out STD_LOGIC_VECTOR (6 downto 0)
	);
end DisplayController;

architecture behavioral of DisplayController is
begin

anode <= "1110";

with DispVal select 
segOut <=	"1000000" when "0000",  --0
		"1111001" when "0001",  --1
		"0100100" when "0010",  --2
		"0110000" when "0011",  --3
		"0011001" when "0100",  --4
		"0010010" when "0101",  --5
		"0000010" when "0110",  --6
		"0111000" when "0111",  --7
		"0000000" when "0001",  --8
		"0010000" when "0010",  --9
		"0001000" when "0011",  --A
		"0000011" when "0100",  --B
		"1000110" when "0101",  --C
		"0100001" when "0110",  --D
		"0000110" when "0111",  --E
		"0001110" when "0111",  --F
		"0111111" when others;

end behavioral;

