VERSION 09-11-2025 17:09:41
FIG #D:\microwind\half adder.MSK
BB(0,-59,135,13)
SIMU #5.00
REC(65,-12,32,16,NW)
REC(0,-11,48,16,NW)
REC(111,-10,24,16,NW)
REC(124,-4,5,4,DP)
REC(117,-4,5,4,DP)
REC(86,-6,5,4,DP)
REC(78,-6,6,4,DP)
REC(71,-6,5,4,DP)
REC(37,-5,5,4,DP)
REC(29,-5,6,4,DP)
REC(21,-5,6,4,DP)
REC(13,-5,6,4,DP)
REC(6,-5,5,4,DP)
REC(124,-40,5,4,DN)
REC(117,-40,5,4,DN)
REC(86,-43,5,4,DN)
REC(78,-43,6,4,DN)
REC(71,-43,5,4,DN)
REC(37,-38,5,4,DN)
REC(29,-38,6,4,DN)
REC(21,-38,6,4,DN)
REC(13,-38,6,4,DN)
REC(6,-38,5,4,DN)
REC(39,-37,2,2,CO)
REC(23,-37,2,2,CO)
REC(88,-5,2,2,CO)
REC(106,-27,2,2,CO)
REC(126,-3,2,2,CO)
REC(15,-37,2,2,CO)
REC(7,-37,2,2,CO)
REC(7,-4,2,2,CO)
REC(31,-4,2,2,CO)
REC(39,-4,2,2,CO)
REC(23,-4,2,2,CO)
REC(31,-37,2,2,CO)
REC(15,-4,2,2,CO)
REC(118,-39,2,2,CO)
REC(118,-3,2,2,CO)
REC(126,-39,2,2,CO)
REC(72,-42,2,2,CO)
REC(80,-42,2,2,CO)
REC(80,-5,2,2,CO)
REC(72,-5,2,2,CO)
REC(88,-42,2,2,CO)
REC(122,-43,2,46,PO)
REC(27,-57,2,70,PO)
REC(27,-59,59,2,PO)
REC(11,-49,2,51,PO)
REC(84,-57,2,58,PO)
REC(35,-52,2,65,PO)
REC(35,-54,43,2,PO)
REC(104,-27,18,2,PO)
REC(76,-52,2,53,PO)
REC(104,-25,5,1,PO)
REC(19,-49,2,51,PO)
REC(104,-28,5,1,PO)
REC(117,-4,4,8,ME)
REC(87,-16,4,18,ME)
REC(22,-5,4,14,ME)
REC(87,-28,22,4,ME)
REC(30,-18,4,17,ME)
REC(6,-5,4,14,ME)
REC(30,-38,4,8,ME)
REC(125,-40,4,40,ME)
REC(71,-20,20,4,ME)
REC(117,-44,4,8,ME)
REC(6,-22,36,4,ME)
REC(87,-24,4,4,ME)
REC(6,-42,4,20,ME)
REC(6,9,36,4,ME)
REC(22,-42,4,8,ME)
REC(14,-38,4,8,ME)
REC(79,-43,4,8,ME)
REC(87,-47,4,8,ME)
REC(14,-9,4,8,ME)
REC(79,-10,4,8,ME)
REC(38,-5,4,14,ME)
REC(38,-42,4,20,ME)
REC(71,-16,4,18,ME)
REC(71,-47,4,27,ME)
REC(122,-4,2,4,DP)
REC(84,-6,2,4,DP)
REC(76,-6,2,4,DP)
REC(35,-5,2,4,DP)
REC(27,-5,2,4,DP)
REC(19,-5,2,4,DP)
REC(11,-5,2,4,DP)
REC(122,-40,2,4,DN)
REC(84,-43,2,4,DN)
REC(76,-43,2,4,DN)
REC(35,-38,2,4,DN)
REC(27,-38,2,4,DN)
REC(19,-38,2,4,DN)
REC(11,-38,2,4,DN)
TITLE 127 -19  #carry
$v 1000 0 
TITLE 24 -41  #Vss
$0 1000 0 
TITLE 46 2  #Vdd
$1 1000 0 
TITLE 16 -7  #Vdd
$1 1000 0 
TITLE 119 -42  #Vss
$0 1000 0 
TITLE 132 2  #Vdd
$1 1000 0 
TITLE 119 2  #Vdd
$1 1000 0 
TITLE 90 -45  #Vss
$0 1000 0 
TITLE 94 0  #Vdd
$1 1000 0 
TITLE 81 -8  #Vdd
$1 1000 0 
TITLE 12 -15  #~A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 20 -15  #~B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 28 -15  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 36 -15  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 32 -20  #sum
$v 1000 0 
FFIG D:\microwind\half adder.MSK
