VERSION 08-11-2025 17:08:46
FIG #D:\microwind\inverter.MSK
BB(-22,-2,120,48)
SIMU #5.00
REC(54,25,24,22,NW)
REC(-22,32,24,16,NW)
REC(17,26,24,22,NW)
REC(67,31,5,10,DP)
REC(60,31,5,10,DP)
REC(30,32,5,10,DP)
REC(23,32,5,10,DP)
REC(-9,38,5,4,DP)
REC(-16,38,5,4,DP)
REC(67,8,5,4,DN)
REC(60,8,5,4,DN)
REC(30,9,5,4,DN)
REC(23,9,5,4,DN)
REC(-9,14,5,4,DN)
REC(-16,14,5,4,DN)
REC(61,38,2,2,CO)
REC(69,32,2,2,CO)
REC(61,32,2,2,CO)
REC(69,9,2,2,CO)
REC(69,38,2,2,CO)
REC(-7,39,2,2,CO)
REC(24,10,2,2,CO)
REC(32,10,2,2,CO)
REC(32,39,2,2,CO)
REC(24,33,2,2,CO)
REC(-15,39,2,2,CO)
REC(-15,15,2,2,CO)
REC(-7,15,2,2,CO)
REC(32,33,2,2,CO)
REC(24,39,2,2,CO)
REC(61,9,2,2,CO)
REC(65,5,2,39,PO)
REC(28,6,2,39,PO)
REC(-11,11,2,34,PO)
REC(68,8,4,5,ME)
REC(60,31,4,14,ME)
REC(60,4,4,8,ME)
REC(-16,38,4,8,ME)
REC(23,5,4,8,ME)
REC(31,9,4,33,ME)
REC(-16,10,4,8,ME)
REC(68,13,17,4,ME)
REC(23,32,4,14,ME)
REC(-8,14,4,28,ME)
REC(68,17,4,24,ME)
REC(65,31,2,10,DP)
REC(28,32,2,10,DP)
REC(-11,38,2,4,DP)
REC(65,8,2,4,DN)
REC(28,9,2,4,DN)
REC(-11,14,2,4,DN)
RLCC 80 14 85 14 1 #0.001
TITLE -6 25  #out
$v 1000 0 
TITLE -14 11  #Vss
$0 1000 0 
TITLE -14 44  #Vdd
$1 1000 0 
TITLE -11 28  #ip
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -1 45  #Vdd
$1 1000 0 
TITLE 28 22  #b
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -15 3  #without sizing 
$- 1000 0 
TITLE 33 21  #bout
$v 1000 0 
TITLE 24 7  #Vss
$0 1000 0 
TITLE 25 44  #Vdd
$1 1000 0 
TITLE 36 45  #Vdd
$1 1000 0 
TITLE 24 -1  #with sizing
$- 1000 0 
TITLE 65 21  #c
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 74 15  #cout
$v 1000 0 
TITLE 61 6  #Vss
$0 1000 0 
TITLE 62 43  #Vdd
$1 1000 0 
TITLE 73 44  #Vdd
$1 1000 0 
TITLE 64 -2  #with sizing and capacitor
$- 1000 0 
FFIG D:\microwind\inverter.MSK
