VERSION 08-11-2025 23:37:53
FIG #D:\microwind\mux.MSK
BB(-32,-24,174,77)
SIMU #5.00
REC(85,47,32,22,NW)
REC(142,46,32,22,NW)
REC(29,47,32,22,NW)
REC(-32,40,24,22,NW)
REC(163,52,5,10,DP)
REC(155,52,6,10,DP)
REC(148,52,5,10,DP)
REC(106,53,5,10,DP)
REC(98,53,6,10,DP)
REC(91,53,5,10,DP)
REC(50,53,5,10,DP)
REC(42,53,6,10,DP)
REC(35,53,5,10,DP)
REC(-19,46,5,10,DP)
REC(-26,46,5,10,DP)
REC(163,11,5,4,DN)
REC(155,11,6,4,DN)
REC(148,11,5,4,DN)
REC(106,12,5,4,DN)
REC(98,12,6,4,DN)
REC(91,12,5,4,DN)
REC(50,12,5,4,DN)
REC(42,12,6,4,DN)
REC(35,12,5,4,DN)
REC(-19,12,5,4,DN)
REC(-26,12,5,4,DN)
REC(157,59,2,2,CO)
REC(157,53,2,2,CO)
REC(149,59,2,2,CO)
REC(36,60,2,2,CO)
REC(108,13,2,2,CO)
REC(92,13,2,2,CO)
REC(100,13,2,2,CO)
REC(44,60,2,2,CO)
REC(36,54,2,2,CO)
REC(44,13,2,2,CO)
REC(36,13,2,2,CO)
REC(52,13,2,2,CO)
REC(108,54,2,2,CO)
REC(44,54,2,2,CO)
REC(108,60,2,2,CO)
REC(92,54,2,2,CO)
REC(92,60,2,2,CO)
REC(100,54,2,2,CO)
REC(100,60,2,2,CO)
REC(-25,53,2,2,CO)
REC(-25,13,2,2,CO)
REC(-17,13,2,2,CO)
REC(128,-8,3,4,CO)
REC(134,-23,3,3,CO)
REC(165,59,2,2,CO)
REC(165,53,2,2,CO)
REC(157,12,2,2,CO)
REC(149,12,2,2,CO)
REC(52,54,2,2,CO)
REC(52,60,2,2,CO)
REC(165,12,2,2,CO)
REC(-3,-2,4,2,CO)
REC(-17,47,2,2,CO)
REC(-17,53,2,2,CO)
REC(-25,47,2,2,CO)
REC(149,53,2,2,CO)
REC(40,9,2,57,PO)
REC(-5,-3,8,2,PO)
REC(-5,-1,55,2,PO)
REC(48,1,2,65,PO)
REC(153,-3,2,68,PO)
REC(104,9,2,57,PO)
REC(96,-9,2,75,PO)
REC(126,-9,6,6,PO)
REC(-21,-11,119,2,PO)
REC(161,-19,2,84,PO)
REC(132,-6,23,3,PO)
REC(-21,-9,2,68,PO)
REC(133,-22,30,3,PO)
REC(133,-24,5,2,PO)
REC(35,8,4,8,ME)
REC(148,72,20,4,ME)
REC(51,-19,4,92,ME)
REC(148,52,4,20,ME)
REC(99,12,4,8,ME)
REC(43,12,4,8,ME)
REC(-26,8,4,8,ME)
REC(51,-24,87,5,ME)
REC(91,53,4,20,ME)
REC(-18,1,4,55,ME)
REC(-18,-3,21,4,ME)
REC(99,49,4,14,ME)
REC(91,8,4,8,ME)
REC(-26,46,4,14,ME)
REC(156,48,4,14,ME)
REC(43,49,4,14,ME)
REC(156,11,4,8,ME)
REC(107,-9,1,2,ME)
REC(164,7,4,65,ME)
REC(107,-7,4,80,ME)
REC(91,73,20,4,ME)
REC(148,7,4,8,ME)
REC(108,-9,3,2,ME)
REC(111,-9,21,6,ME)
REC(35,73,20,4,ME)
REC(35,53,4,20,ME)
REC(161,52,2,10,DP)
REC(153,52,2,10,DP)
REC(104,53,2,10,DP)
REC(96,53,2,10,DP)
REC(48,53,2,10,DP)
REC(40,53,2,10,DP)
REC(-21,46,2,10,DP)
REC(161,11,2,4,DN)
REC(153,11,2,4,DN)
REC(104,12,2,4,DN)
REC(96,12,2,4,DN)
REC(48,12,2,4,DN)
REC(40,12,2,4,DN)
REC(-21,12,2,4,DN)
TITLE 149 9  #Vss
$0 1000 0 
TITLE 145 64  #Vdd
$1 1000 0 
TITLE 158 50  #Vdd
$1 1000 0 
TITLE 92 10  #Vss
$0 1000 0 
TITLE 88 65  #Vdd
$1 1000 0 
TITLE 101 51  #Vdd
$1 1000 0 
TITLE 36 10  #Vss
$0 1000 0 
TITLE 32 65  #Vdd
$1 1000 0 
TITLE 45 51  #Vdd
$1 1000 0 
TITLE -12 59  #Vdd
$1 1000 0 
TITLE -23 58  #Vdd
$1 1000 0 
TITLE -24 10  #Vss
$0 1000 0 
TITLE 41 34  #D0
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 96 35  #S
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 105 34  #D1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 166 32  #Vout
$v 1000 0 
FFIG D:\microwind\mux.MSK
