VERSION 08-11-2025 17:45:20
FIG #D:\microwind\NAND NOR.MSK
BB(-19,-16,106,50)
SIMU #5.00
REC(-19,21,32,22,NW)
REC(92,10,4,33,ME)
REC(76,-16,20,3,ME)
REC(92,-13,4,12,ME)
REC(76,-13,4,12,ME)
REC(2,27,5,10,DP)
REC(-6,27,6,10,DP)
REC(-13,27,5,10,DP)
REC(-8,27,2,10,DP)
REC(0,27,2,10,DP)
REC(84,6,22,4,ME)
REC(84,-5,4,11,ME)
REC(-6,-9,6,8,DN)
REC(-13,-9,5,8,DN)
REC(-8,-9,2,8,DN)
REC(0,-9,2,8,DN)
REC(84,19,4,20,ME)
REC(76,23,4,20,ME)
REC(92,5,4,1,ME)
REC(81,-8,2,54,PO)
REC(89,-8,2,54,PO)
REC(2,-9,5,8,DN)
REC(4,34,2,2,CO)
REC(4,28,2,2,CO)
REC(93,24,2,2,CO)
REC(85,-4,2,2,CO)
REC(77,-4,2,2,CO)
REC(77,30,2,2,CO)
REC(77,36,2,2,CO)
REC(93,30,2,2,CO)
REC(85,36,2,2,CO)
REC(85,24,2,2,CO)
REC(93,-4,2,2,CO)
REC(85,30,2,2,CO)
REC(77,24,2,2,CO)
REC(4,-8,2,2,CO)
REC(93,36,2,2,CO)
REC(-4,-8,2,2,CO)
REC(-12,28,2,2,CO)
REC(-4,34,2,2,CO)
REC(-4,28,2,2,CO)
REC(-12,-8,2,2,CO)
REC(-12,34,2,2,CO)
REC(76,-5,5,4,DN)
REC(83,-5,6,4,DN)
REC(-8,-12,2,52,PO)
REC(0,-12,2,52,PO)
REC(91,-5,5,4,DN)
REC(89,-5,2,4,DN)
REC(81,-5,2,4,DN)
REC(-13,46,20,4,ME)
REC(-13,-13,4,20,ME)
REC(89,23,2,20,DP)
REC(81,23,2,20,DP)
REC(76,23,5,20,DP)
REC(83,23,6,20,DP)
REC(-13,27,4,19,ME)
REC(-5,-9,4,8,ME)
REC(-13,7,21,4,ME)
REC(3,-13,4,8,ME)
REC(91,23,5,20,DP)
REC(3,27,4,19,ME)
REC(-5,11,4,26,ME)
REC(70,17,32,32,NW)
TITLE -19 12  #nand
$- 1000 0 
TITLE 1 16  #b
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -7 16  #a
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 5 -12  #Vss
$0 1000 0 
TITLE 2 47  #Vdd
$1 1000 0 
TITLE 9 34  #Vdd
$1 1000 0 
TITLE 82 12  #c
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 93 -13  #Vss
$0 1000 0 
TITLE 98 45  #Vdd
$1 1000 0 
TITLE 77 42  #Vdd
$1 1000 0 
TITLE 90 13  #d
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 101 8  #NOR
$v 1000 0 
TITLE 5 9  #NAND
$v 1000 0 
FFIG D:\microwind\NAND NOR.MSK
