VERSION 09-11-2025 14:10:10
FIG #D:\microwind\SRAM.MSK
BB(-16,-12,114,55)
SIMU #5.00
REC(61,32,24,22,NW)
REC(9,33,24,22,NW)
REC(74,38,5,10,DP)
REC(67,38,5,10,DP)
REC(22,39,5,10,DP)
REC(15,39,5,10,DP)
REC(109,23,5,4,DN)
REC(102,23,5,4,DN)
REC(74,12,5,4,DN)
REC(67,12,5,4,DN)
REC(22,13,5,4,DN)
REC(15,13,5,4,DN)
REC(-9,14,5,4,DN)
REC(-16,14,5,4,DN)
REC(68,39,2,2,CO)
REC(68,13,2,2,CO)
REC(76,13,2,2,CO)
REC(54,23,3,3,CO)
REC(16,40,2,2,CO)
REC(24,46,2,2,CO)
REC(24,14,2,2,CO)
REC(76,45,2,2,CO)
REC(76,39,2,2,CO)
REC(16,46,2,2,CO)
REC(68,45,2,2,CO)
REC(20,-2,3,3,CO)
REC(24,40,2,2,CO)
REC(-15,15,2,2,CO)
REC(-7,15,2,2,CO)
REC(111,24,2,2,CO)
REC(103,24,2,2,CO)
REC(16,14,2,2,CO)
REC(19,-3,5,5,PO)
REC(107,-10,2,40,PO)
REC(-11,-10,2,31,PO)
REC(53,23,19,2,PO)
REC(53,22,5,1,PO)
REC(20,2,2,50,PO)
REC(-11,-12,120,2,PO)
REC(72,9,2,42,PO)
REC(53,25,5,2,PO)
REC(23,28,4,21,ME)
REC(75,12,4,36,ME)
REC(79,19,23,3,ME)
REC(15,39,4,14,ME)
REC(-8,14,4,10,ME)
REC(110,23,4,8,ME)
REC(15,9,4,8,ME)
REC(102,2,4,25,ME)
REC(-8,24,35,4,ME)
REC(27,22,31,5,ME)
REC(67,38,4,14,ME)
REC(23,13,4,11,ME)
REC(-16,10,4,8,ME)
REC(67,8,4,8,ME)
REC(19,-3,87,5,ME)
REC(72,38,2,10,DP)
REC(20,39,2,10,DP)
REC(72,12,2,4,DN)
REC(107,23,2,4,DN)
REC(20,13,2,4,DN)
REC(-11,14,2,4,DN)
TITLE 69 10  #Vss
$0 1000 0 
TITLE 69 50  #Vdd
$1 1000 0 
TITLE 80 50  #Vdd
$1 1000 0 
TITLE 17 11  #Vss
$0 1000 0 
TITLE 17 51  #Vdd
$1 1000 0 
TITLE 28 51  #Vdd
$1 1000 0 
TITLE -15 12  #~BL
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 112 29  #BL
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 49 -11  #WL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 27 24  #QBar
$v 1000 0 
TITLE 77 24  #Q
$v 1000 0 
FFIG D:\microwind\SRAM.MSK
