VERSION 08-11-2025 23:10:39
FIG #D:\microwind\transmission gate mux.MSK
BB(0,-59,89,79)
SIMU #5.00
REC(0,25,24,22,NW)
REC(65,-18,24,22,NW)
REC(65,45,24,22,NW)
REC(78,51,5,10,DP)
REC(78,-12,5,10,DP)
REC(71,51,5,10,DP)
REC(71,-12,5,10,DP)
REC(13,31,5,10,DP)
REC(6,31,5,10,DP)
REC(78,22,5,4,DN)
REC(78,-41,5,4,DN)
REC(71,22,5,4,DN)
REC(71,-41,5,4,DN)
REC(13,2,5,4,DN)
REC(6,2,5,4,DN)
REC(80,-40,2,2,CO)
REC(7,38,2,2,CO)
REC(15,38,2,2,CO)
REC(72,-40,2,2,CO)
REC(72,58,2,2,CO)
REC(72,52,2,2,CO)
REC(72,-5,2,2,CO)
REC(80,52,2,2,CO)
REC(80,58,2,2,CO)
REC(72,-11,2,2,CO)
REC(80,-11,2,2,CO)
REC(7,32,2,2,CO)
REC(80,23,2,2,CO)
REC(72,23,2,2,CO)
REC(80,-5,2,2,CO)
REC(80,-40,2,2,CO)
REC(72,-40,2,2,CO)
REC(56,11,2,3,CO)
REC(15,32,2,2,CO)
REC(72,-5,2,2,CO)
REC(72,-11,2,2,CO)
REC(80,-11,2,2,CO)
REC(7,3,2,2,CO)
REC(80,-5,2,2,CO)
REC(15,3,2,2,CO)
REC(76,-20,2,55,PO)
REC(11,-59,67,2,PO)
REC(76,-34,2,2,PO)
REC(11,-57,2,134,PO)
REC(76,44,2,33,PO)
REC(54,10,6,1,PO)
REC(54,11,22,3,PO)
REC(11,77,67,2,PO)
REC(54,14,6,1,PO)
REC(71,-45,4,47,ME)
REC(18,10,42,5,ME)
REC(14,2,4,39,ME)
REC(71,22,4,43,ME)
REC(6,31,4,14,ME)
REC(79,-41,4,102,ME)
REC(6,-2,4,8,ME)
REC(76,51,2,10,DP)
REC(76,-12,2,10,DP)
REC(11,31,2,10,DP)
REC(76,22,2,4,DN)
REC(76,-41,2,4,DN)
REC(11,2,2,4,DN)
REC(76,-57,2,25,PO)
TITLE 21 44  #Vdd
$1 1000 0 
TITLE 8 43  #Vdd
$1 1000 0 
TITLE 7 0  #Vss
$0 1000 0 
TITLE 86 64  #Vdd
$1 1000 0 
TITLE 74 34  #D0
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 86 1  #Vdd
$1 1000 0 
TITLE 81 11  #Y
$v 1000 0 
TITLE 72 -28  #D1
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 49 -58  #s
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG D:\microwind\transmission gate mux.MSK
